# Environment
NODE_ENV=production
PORT=5000 

# PostgreSQL
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=productos_db

# API
API_URL=/api/v1
ALLOWED_ORIGINS=http://localhost:3000

# Security / Rate Limit
RATE_LIMIT_WINDOW=10
RATE_LIMIT_MAX=100
